<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AllTransactionsFragment">

    <!-- TODO: Update blank fragment layout -->
     <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme">

    <TextView
        android:id="@+id/toolTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="All"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

         <ImageView
             android:id="@+id/btnFilter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_filter"
             android:layout_gravity="end"
             android:layout_marginEnd="@dimen/_15sdp"
             android:layout_marginTop="@dimen/_18sdp"/>



</androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVTransactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/noTransactionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Transactions Added"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_13ssp"
        android:visibility="visible"/>


</RelativeLayout>